# wgpu4k

./: .gitignore  .gitmodules  Dockerfile  KNOWN-ISSUES.md  LICENSE  PREVIEW-TO-BETA-MIGRATION.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts  specifications.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  publish.yml  publish.yml.unactive  snapshot.yml  test.yml
.run/: run glfw sample.run.xml  run web example.run.xml  run web js example.run.xml  run web wasm example.run.xml
android-jni/: Cargo.toml  android_lib_build.sh  build.sh  buildScript.command  buildScript.sh  init.sh
android-jni-v2/: Cargo.toml  README.MD  android_lib_build.sh
android-jni-v2/app-surface/: Cargo.toml
android-jni-v2/app-surface/src/: app_surface.rs  lib.rs
android-jni-v2/wgpu-in-app/: Cargo.toml
android-jni-v2/wgpu-in-app/src/: adapter.rs  instance.rs  lib.rs  surface.rs  wgpu_canvas.rs
android-jni/android/: build.gradle.kts  local.properties  settings.gradle.kts
android-jni/android/app/: build.gradle  build.gradle.kts
android-jni/app-surface/: Cargo.toml
android-jni/app-surface/src/: lib.rs
android-jni/src/: lib.rs  lib_example.rs
android-jni/wgpu-in-app/: Cargo.toml
android-native-helper/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/android/: build.gradle.kts
docker/: Dockerfile  README.md  build.sh  run.sh
examples/SDL2/: build.gradle.kts
examples/android/: build.gradle  build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/: MainActivity.kt  WGPUSurfaceView.kt
examples/android/src/main/java/io.ygdrasil.wgpu/: MainActivity.kt  RustBridge.kt  ToggleButton.kt  WGPUSurfaceView.kt
examples/android/src/main/java/io.ygdrasil.wgpu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
examples/android/src/main/java/name/jinleili/wgpu/: MainActivity.kt
examples/android/src/main/java/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/common/: build.gradle.kts
examples/compose/: build.gradle.kts
examples/glfw/: build.gradle.kts
examples/headless/: build.gradle.kts
examples/iOS/: build.gradle.kts
examples/iosApp/Application/: AAPLViewController.h  AAPLViewController.m  main.m
examples/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/macos/: build.gradle.kts
examples/native/: build.gradle.kts
examples/spookyball/: build.gradle.kts
examples/temp/: build.gradle.kts
examples/web-js/: build.gradle.kts
generator/: build.gradle.kts  extra.yml  settings.gradle.kts
gradle/: libs.versions.toml
librococoa/: build.gradle.kts
librococoa/rococoa.xcodeproj/: project.pbxproj
spec-generator/: package-lock.json  package.json  tsconfig.json
spec-generator/src/: Generator.ts  commenter.ts  index.ts  parser.ts  sorter.ts
webgpu-gltf2/: README.md  build.gradle.kts  index.html  package-lock.json  package.json  webpack.config.js
webgpu-gltf2/.github/workflows/: deploy-page.yml
webgpu-gltf2/src/: glb_import.js  glb_viewer.js
webgpu-samples-ts/: .eslintrc.cjs  .prettierrc.cjs  README.md  build.gradle.kts  index.html  package.json  rollup.config.js
webgpu-samples-ts/build-scripts/lib/: copyAndWatch.js  readdir.js
webgpu-samples-ts/build-scripts/tools/: build.js  copy.js  serve.js
webgpu-samples-ts/meshes/: box.ts  mesh.ts  sphere.ts  stanfordDragon.ts  stanfordDragonData.ts  teapot.ts  utils.ts
webgpu-samples-ts/other/: korlibs.d.ts
webgpu-samples-ts/public/: workload-simulator.html
webgpu-samples-ts/public/css/: HomePage.css  MainLayout.css  SampleLayout.css  styles.css
webgpu-samples-ts/public/js/: iframe-helper.js
webgpu-samples-ts/sample/: tsconfig.json
webgpu-samples-ts/sample/a-buffer/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/animometer/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/application/: application.ts
webgpu-samples-ts/sample/bitonicSort/: bitonicCompute.ts  bitonicDisplay.ts  index.html  main.ts  meta.ts  utils.ts
webgpu-samples-ts/sample/bundleCulling/: meta.ts
webgpu-samples-ts/sample/cameras/: camera.ts  index.html  input.ts  main.ts  meta.ts
webgpu-samples-ts/sample/clusteredShading/: meta.ts
webgpu-samples-ts/sample/computeBoids/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/cornell/: common.ts  index.html  main.ts  meta.ts  radiosity.ts  rasterizer.ts  raytracer.ts  scene.ts  tonemapper.ts
webgpu-samples-ts/sample/cubemap/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/deferredRendering/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/fractalCube/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/gameOfLife/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/helloTriangle/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/helloTriangleMSAA/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/imageBlur/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/instancedCube/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/metaballs/: meta.ts
webgpu-samples-ts/sample/normalMap/: index.html  main.ts  meta.ts  utils.ts
webgpu-samples-ts/sample/particles/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/pristineGrid/: meta.ts
webgpu-samples-ts/sample/renderBundles/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/resizeCanvas/: animatedCanvasSize.module.css  index.html  main.ts  meta.ts
webgpu-samples-ts/sample/resizeObserverHDDPI/: index.html  main.ts  meta.ts
webgpu-samples-ts/sample/reversedZ/: index.html  main.ts  meta.ts
webgpu-samples-ts/src/: main.ts  samples.ts  tsconfig.json  types.d.ts
webgpu-ts/: README.md  extract.sh  package-lock.json  package.json
webgpu-ts/src/: index.module_@webgpu_types.kt  lib.dom.kt  lib.es2015.collection.kt  lib.es5.kt
wgpu4k/: build.gradle.kts
wgpu4k-android-jni/: build.gradle.kts
wgpu4k-e2e/: build.gradle.kts  pom.xml
wgpu4k-glfw-native/: build.gradle.kts
wgpu4k-jvm-panama/: build.gradle.kts
wgpu4k-native/: build.gradle.kts
wgpu4k-scenes/: build.gradle.kts
wgpu4k-toolkit/: build.gradle.kts
(+1883 files in other folders)
