org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options="-Xmx3g" -XX:+HeapDumpOnOutOfMemoryError

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Custom
## On hold until 2.1.0 release
## You can still enable it, but you need to provide a LLVM 16 path on system property LIBCLANG_PATH
## check https://youtrack.jetbrains.com/issue/KT-49279/Kotlin-Native-update-LLVM-from-11.1.0-to-16.0.0
mingw.enabled=false