org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options="-Xmx3g" -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true