[versions]
kotest = "6.0.0.M1"
jna = "5.14.0"
kotlin = "2.0.20"
kotlinx-serialization-json = "1.7.2"
ktor = "2.3.12"
playwright = "1.46.0"
coroutines = "1.9.0"
korge = "6.0.0"
agp = "8.5.2"
jreleaser = "1.13.1"
rococoa = "0.0.1"
wgpu4k-native = "0.0.1-SNAPSHOT"
android-native-helper = "0.0.1"
glfw-native = "0.0.1"

[libraries]
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotest-core = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jnaPlatform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-multiplatform = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-library = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "agp" }
jreleaser-plugin = { module = "org.jreleaser:org.jreleaser.gradle.plugin", version.ref = "jreleaser" }
korlibs-image = { module = "com.soywiz:korlibs-image", version.ref = "korge" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
rococoa = { module = "io.ygdrasil:rococoa", version.ref = "rococoa" }
wgpu4k-native = { module = "io.ygdrasil:wgpu4k-native", version.ref = "wgpu4k-native" }
glfw-native = { module = "io.ygdrasil:glfw-native", version.ref = "glfw-native" }
android-native-helper = { module = "io.ygdrasil:android-native-helper", version.ref = "android-native-helper" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[bundles]
kotest = ["kotest-core", "kotest-assertions"]
korlibs = ["korlibs-image"]