[versions]
kotest = "6.0.0.M3"
jna = "5.17.0"
kotlin = "2.1.21"
kotlinx-browser = "0.3"
kotlinx-serialization-json = "1.8.1"
ktor = "2.3.12"
playwright = "1.46.0"
coroutines = "1.10.2"
korge = "6.0.0"
agp = "8.10.0"
rococoa = "0.0.1"
slf4j-simple = "2.0.17"
android-native-helper = "0.0.1"
glfw-native = "0.0.1"

# WebGPU
wgpu4k-native = "v24.0.3"
webgpu-ktypes = "0.0.7"

# Logging
kotlin-logging = "7.0.7"
logback = "1.5.16"

[libraries]
kotest-core = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jnaPlatform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-multiplatform = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-library = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "agp" }
korlibs-image = { module = "com.soywiz:korlibs-image", version.ref = "korge" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
rococoa = { module = "io.ygdrasil:rococoa", version.ref = "rococoa" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
glfw-native = { module = "io.ygdrasil:glfw-native", version.ref = "glfw-native" }
android-native-helper = { module = "io.ygdrasil:android-native-helper", version.ref = "android-native-helper" }

# WebGPU
webgpu-descriptors = { module = "io.ygdrasil:webgpu-ktypes-descriptors", version.ref = "webgpu-ktypes" }
webgpu-types = { module = "io.ygdrasil:webgpu-ktypes", version.ref = "webgpu-ktypes" }
webgpu-web = { module = "io.ygdrasil:webgpu-ktypes-web", version.ref = "webgpu-ktypes" }
wgpu4k-native = { module = "io.ygdrasil:wgpu4k-native", version.ref = "wgpu4k-native" }
wgpu-specs = { module = "io.ygdrasil:wgpu4k-native-specs-jvm", version.ref = "wgpu4k-native" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Generator & Release
commons-io = { module = "commons-io:commons-io", version = "2.19.0" }
gson = { module = "com.google.code.gson:gson", version = "2.12.1" }
zip4j = { module = "net.lingala.zip4j:zip4j", version = "2.11.5" }
kaml = { module = "com.charleskorn.kaml:kaml", version = "0.78.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[bundles]
kotest = ["kotest-core", "kotest-assertions"]
korlibs = ["korlibs-image"]