name: Publish klang

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 21
          cache: 'gradle'
      - name: Build and publish with Gradle
        run: |
          cd ./klang
          ./gradlew publishAll --info
        env:
          VERSION: ${{ github.event.release.tag_name }}
          SONATYPE_LOGIN: ${{ secrets.SONATYPE_LOGIN }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          PGP_PUBLIC: ${{ secrets.PGP_PUBLIC }}
          PGP_PRIVATE: ${{ secrets.PGP_PRIVATE }}
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}

